MONGODB_URI=mongodb+srv://adityasingh7402:5pa2RWmSBaLQKuWk@kindness-network.rd8xabw.mongodb.net/
JWT_SECRET=NGOS
AES_SECRET=kindnessNetwork28287750147666666
NEXT_PUBLIC_HOST=http://localhost:3000
CLOUDINARY_CLOUD_NAME=dl8njpec6
CLOUDINARY_API_KEY=396875636787237
CLOUDINARY_API_SECRET=l0-_2nxH5XNOKEv_SG_5nWOwio8
